SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"yEN9GlhvhsESEXHObI6omfNk9Re5e1fIfLHFlwSAsV8="},"public":{"type":"Buffer","data":"vdoN0lzIuYJjGmX/FbRrc9DwVgYG1OkjJbO8XfaJSHU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"0PC2vgDBPyY4b+Y6DoyETG+pEmgh1n29PKXSWInlXUA="},"public":{"type":"Buffer","data":"Vj25jtI/WUa0JY/4ojVbR64jV6mdpuWs26rYEWXpgU8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6JKJcCUykfmFX5TIcnr4/GLjfftyFdAWxSMDWjThrXw="},"public":{"type":"Buffer","data":"bvspe9hBNqZiuCOigq2SlkvMtMHdGHRUHQn6lAqFOS0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"4DxLuk0bmh7YPb3xJ+B+8UY3vhR9ryM7PPsvqaZP2Xw="},"public":{"type":"Buffer","data":"477j8/Ra1jTKRzUNBujtHMoeyfScI+gUY47XCSbDZUs="}},"signature":{"type":"Buffer","data":"VUixYV6iMxbF5U2MAqyrAHqOU81QTB9Nb1DCv6dftdoHXxm4LQtI30jRuDsMubxQupCo0wBX6OUNNyOStB72jA=="},"keyId":1},"registrationId":190,"advSecretKey":"ZXWhgEm80LV0sW53QWL2GBe/j6Uwz3U5T25IslbpxBo=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"r3M35eWHR9Wua5EoP0AMvA","phoneId":"bc3ebcc6-c62f-48c2-ba63-ee7289ef135e","identityId":{"type":"Buffer","data":"el4jS5Jg3BG6DBaVDV/lxiyNcs4="},"registered":true,"backupToken":{"type":"Buffer","data":"gmgW07PQ+d2gu53tX1NWX8nZk50="},"registration":{},"pairingCode":"QRR8GWLZ","me":{"id":"2347086731800:30@s.whatsapp.net","name":"Bin Munir"},"account":{"details":"CI7ApwgQ+dPSvwYYAyAAKAA=","accountSignatureKey":"6dL+MvKNZsZDNk/8pfmh+mk9h98fvqdI12RjA5TmRUo=","accountSignature":"Va5IY92TbW3hVivCbmNzAJlNfIjXS3AA/jOpHwFsfebS+8KUhoxSIFgxrD1JSaDIBywtOPMfLjgob+wwfUARCg==","deviceSignature":"yxU4pMUHHZPbmXYOytu+H2Bo2Sbs9hZnSdoCUWvh2BBnUtSXhjmFrOplEYmOg+wkAG9oP+HRCnRu2HbAXePLjA=="},"signalIdentities":[{"identifier":{"name":"2347086731800:30@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BenS/jLyjWbGQzZP/KX5ofppPYffH76nSNdkYwOU5kVK"}}],"platform":"smba","lastAccountSyncTimestamp":1744087559}
OWNER_NUMBER=2347086731800,2347034119314
BOT_NAME=Kingvirus_v4
OWNER_NAME=Kingvirus
PACK_NAME=kingvirus
AUTHOR=KINGVIRUS
CHANNEL_NAME=
CHANNEL_JID=
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
